{
  "name": "resume-portfolio-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test:ai": "node scripts/test-ai.mjs",
    "test:ai:prod": "node scripts/test-ai.mjs --prod"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mammoth": "^1.9.0",
    "pdf-parse": "^1.1.1"
  }
}
